# springbatch

./: README.md  pom.xml
carga/: TESTE_PIPE.crg  TESTE_PONTO_VIRGULA.crg  TESTE_POSICAO.crg  V1__create_table.sql  V2__bases_testes.sql  V3__insertes.sql  pessoas.csv  pessoasPosicionamento.csv
racional/: racional.txt
src/main/java/br/com/teste/cargamaster/: CargamasterApplication.java
src/main/java/br/com/teste/cargamaster/app/motor/: MainJob.java
src/main/java/br/com/teste/cargamaster/app/motor/domain/: FabricaCliente.java  Fabricabusiness.java
src/main/java/br/com/teste/cargamaster/app/motor/domain/Cliente1/: Pessoa.java
src/main/java/br/com/teste/cargamaster/app/motor/jobutils/: JobExecutionUtils.java  JobStatus.java
src/main/java/br/com/teste/cargamaster/app/motor/posJob/: DispatcherImpl.java  IDispatcher.java
src/main/java/br/com/teste/cargamaster/app/motor/posJob/vo/: Email.java  Fila.java
src/main/java/br/com/teste/cargamaster/app/motor/preJob/: IPreJob.java  MontarPreJob.java  PreJobImpl.java
src/main/java/br/com/teste/cargamaster/app/motor/preJob/entity/: Campo.java  Carga.java  CargaCampo.java  CargaDestino.java  CargaDestinoCampo.java  TipoCampo.java  TipoConexao.java  TipoDelimitador.java
src/main/java/br/com/teste/cargamaster/app/motor/preJob/vo/: ExecutarPreJob.java  PreJobResultado.java
src/main/java/br/com/teste/cargamaster/app/rest/entity/: JobExecutionParamsView.java  JobExecutionView.java  JobStepView.java
src/main/java/br/com/teste/cargamaster/app/rest/service/: IJobExecutionParamsViewService.java  IJobExecutionViewService.java  IJobStepViewService.java
src/main/java/br/com/teste/cargamaster/app/rest/service/impl/: JobExecutionParamsViewService.java  JobExecutionViewService.java  (+1 more)
src/main/java/br/com/teste/cargamaster/domain/app/: FabricaCliente.java  Fabricabusiness.java
src/main/java/br/com/teste/cargamaster/domain/app/Cliente1/: Pessoa.java
src/main/java/br/com/teste/cargamaster/domain/motor/: MainJob.java
src/main/java/br/com/teste/cargamaster/domain/motor/PosJob/: DispatcherImpl.java  IDispatcher.java
src/main/java/br/com/teste/cargamaster/domain/motor/PreJob/: IPreJob.java  PreJobFacade.java  PreJobImpl.java
src/main/java/br/com/teste/cargamaster/domain/motor/Utils/: JobExecutionUtils.java  JobStatus.java
src/main/java/br/com/teste/cargamaster/domain/motor/exception/: CargaMasterException.java
src/main/java/br/com/teste/cargamaster/infra/externo/email/: EnviaEmail.java
src/main/java/br/com/teste/cargamaster/infra/externo/fila/: Producer.java  RabbitMqConfig.java
src/main/java/br/com/teste/cargamaster/infra/persistencia/: IJobExecutionParamsViewDao.java  IJobExecutionViewDao.java  IJobStepViewDao.java  IPreJobDao.java  PreJobDaoImpl.java
src/main/java/br/com/teste/cargamaster/infra/persistencia/config/: DataSourceConfig.java
src/main/java/br/com/teste/cargamaster/infra/persistencia/impl/: JobExecutionParamsViewDao.java  JobExecutionViewDao.java  JobStepViewDao.java  PreJobDao.java
src/main/java/br/com/teste/cargamaster/presentation/web/: JobLaunchingController.java
src/main/java/br/com/teste/cargamaster/web/: JobExecutionParamsViewController.java  JobExecutionViewController.java  JobLaunchingController.java  JobStepViewController.java
src/main/resources/: application.properties  insertsRodarManualNoBanco.sql  schema.sql
src/test/java/br/com/teste/cargamaster/: CargamasterApplicationTests.java
src/test/java/br/com/teste/cargamaster/presentation/web/: JobLaunchingControllerTest.java
src/test/java/br/com/teste/cargamaster/web/web/: JobLaunchingControllerTest.java
(+13 files in other folders)
