#config-------------------------------------------------
spring.application.name=cargamaster
server.port=8081

#rode a primeira vez para criar o schema, depois desative e rode os inserts manual no banco
#spring.datasource.data=schema.sql
#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

#SQL / secundario ---------------------------------------------
#Habilitar e reiniciar TCP e IPs no windows para conectar no sql server pelo java.
spring.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=CargaMaster;integratedSecurity=false;TrustServerCertificate=true
spring.datasource.username=${MSSQL_USERNAME}
spring.datasource.password=${MSSQL_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size=10

#H2 memory primario---------------------------------------------
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.jdbcUrl=jdbc:h2:mem:primary_db
#spring.datasource-plataform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}
#spring.h2.console.enabled=true

#Links-------------------------------------------------
springdoc.api-docs.path=/api-docs
#link http://localhost:8081/api-docs
#link UI http://localhost:8081/swagger-ui/index.html#/
#link banco de dados h2 - http://localhost:8081/h2-console

#EnviarEmail--------------------------------------------------
#usando mailTrap (https://mailtrap.io/) para testar emails
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${USERNAME}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true

#AMQ----usar futuramente?----------------------------------------------
#pring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=${USERNAME}
#spring.rabbitmq.password=${PASSWORD}
#spring.rabbit.queue.execucao=execucao
#spring.rabbit.queue.resposta.execucao=respostaExecucao